{
  "name": "grouping-by",
  "version": "1.0.0",
  "description": "a library giving you group by via the reduce functionality",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nivoset/group-by"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
