{
  "name": "grouping-by",
  "version": "1.0.2",
  "description": "a library giving you group by via the reduce functionality",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nivoset/group-by"
  },
  "scripts": {
    "test": "jest index.spec.js",
    "test:coverage": "jest index.spec.js --coverage"
  },
  "author": "Ben Koop",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
